PORT=4000
DB_CNN=mongodb+srv://mern_user:clJkY1cXxccavcoN@cluster0.subik.mongodb.net/mern_authentication
SECRET_JWT_SEED=Esto-Es-UnA-PalabR@-SecretA123456789
CLOUDINARY_CLOUD_NAME=emasesosos
CLOUDINARY_API_KEY=833338685891197
CLOUDINARY_API_SECRET=ZG1jMP_IkA7c6YdivC4zUZ_Od2U 