REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_APIKEY=AIzaSyA8ZFyPPgAnYlOtC9jySBPLy_J40sHjobg
REACT_APP_AUTHDOMAIN=authetication-react-app.firebaseapp.com
REACT_APP_PROJECTID=authetication-react-app
REACT_APP_STORAGEBUCKET=authetication-react-app.appspot.com
REACT_APP_MESSAGINGSENDERID=994257750906
REACT_APP_APPID=1:994257750906:web:117567db4393d6ebfae4c3
REACT_APP_MEASUREMENTID=G-8T1S10TVE0
